###################################
###      GraphQL settings      ####
###################################
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.instrumentation.max-query-complexity=300
spring.graphql.instrumentation.max-query-depth=30
voyager.enabled=true
###################################
###    postgresql settings     ####
###################################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
###################################
###  microsoft azure settings  ####
###################################
microsoft.azure.translate.key=
microsoft.azure.translate.location=